{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2.5",
        "barryvdh/laravel-dompdf": "^0.8.6",
        "bugsnag/bugsnag-laravel": "^2.18",
        "doctrine/dbal": "^2.10",
        "endroid/qrcode": "^3.8",
        "fideloper/proxy": "^4.2",
        "fruitcake/laravel-cors": "^1.0",
        "gufy/pdftohtml-php": "~2",
        "guzzlehttp/guzzle": "^7.0",
        "khanamiryan/qrcode-detector-decoder": "^1.0",
        "laravel/dusk": "^5.9",
        "laravel/framework": "^7.0",
        "laravel/passport": "^9.3",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^2.0",
        "libern/qr-code-reader": "^1.0",
        "mikehaertl/php-pdftk": "^0.9.0",
        "milon/barcode": "^7.0",
        "nuovo/spreadsheet-reader": "^0.5.11",
        "orangehill/iseed": "^2.6",
        "simplesoftwareio/simple-qrcode": "^3.0",
        "spatie/laravel-medialibrary": "^7.19",
        "yajra/laravel-datatables-oracle": "^9.9"
    },
    "require-dev": {
        "facade/ignition": "^2.0",
        "fzaninotto/faker": "^1.9.1",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^4.1",
        "phpunit/phpunit": "^8.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
